<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>film collection</h1>
    <label for="">add film</label>
    <input type="text", placeholder="add", id="", name="">
    <button>click</button>
    <label for="">delete</label>
    <input type="text" name="" id="" placeholder="delete">
    <button>click</button>
        <label for="">find</label>
    <input type="text" name="" id="" placeholder="find">
    <button>click</button>
     <script src="./app.js"></script>
</body>
</html>