*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: cadetblue;

}
h1{
  margin-top: 50px;
  margin-left: 70px;
  font-size: 70px;
}
label{
    margin-left: 20px;
    padding-right: 5px;
    font-size: larger;
}
input{
    border-radius: 7px;
    border: none;
    background-color: rgb(255, 255, 255);
   margin-top: 20px;
   width: 200px;
   height: 40px;
   padding-left: 5px;
}
button{
    display: flex;
    margin-left: 30px;
    width: 100px;
    height: 30px;
    border-radius: 12px;
    border: none;
    background-color: rgb(69, 0, 30);
    color: white;
    padding-left: 30px;
    padding-top: 3px;
    font-size: x-large;
    margin-top: 20px;
}